# REGIO.cloud Region A
[source]
type = s3
provider = Other
access_key_id = XXX
secret_access_key = XXX
endpoint = https://swift.services.a.regiocloud.tech
acl = private

# REGIO.cloud Region B
[destination]
type = s3
provider = Other
access_key_id = XXX
secret_access_key = XXX
endpoint = https://swift.services.b.regiocloud.tech
acl = private
